plugins {
    id 'kata.common-java'
}

java {
    sourceCompatibility=JavaVersion.VERSION_1_8
    targetCompatibility=JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.apache.commons:commons-lang3:3.0'
}

repositories {
    mavenCentral()
}