plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility=JavaVersion.valueOf("${javaVersion}")
    targetCompatibility=JavaVersion.valueOf("${javaVersion}")
    withSourcesJar()
    withJavadocJar()
}

sourceSets {
    main {
        java {
            exclude "**/.gitkeep"
        }
    }
    test {
       java {
            exclude "**/.gitkeep"
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

dependencies{
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}